<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Tour Manager | Ryttergrupper</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="http://localhost:9000/favicon.ico?v=3">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">

      <div class="row">
        <div class="header col-xs-12 col-sm-6">
          <h1 class="headline">Tour Manager 2015</h1>
          <h3>Ryttergrupper</h3>
        </div>
      </div>

      <div class="row">
        <div class="inputs col-xs-12 col-sm-9">
          <input type="text" id="rytterNavn" class="col-xs-6" placeholder="Efternavn" />
          <select id="rytterHold" class="col-xs-6 col-sm-7">
            <option value="Hold" disabled selected>Hold</option>
            <option value="AG2R">AG2R</option>
            <option value="Astana">Astana</option>
            <option value="BMC">BMC</option>
            <option value="Bora-Argon">Bora-Argon</option>
            <option value="Bretagne">Bretagne</option>
            <option value="Cannondale">Cannondale</option>
            <option value="Cofidis">Cofidis</option>
            <option value="Europcar">Europcar</option>
            <option value="FDJ">FDJ</option>
            <option value="Giant">Giant</option>
            <option value="IAM">IAM</option>
            <option value="Katusha">Katusha</option>
            <option value="Lampre">Lampre</option>
            <option value="Lotto">Lotto</option>
            <option value="LottoNL">LottoNL</option>
            <option value="Movistar">Movistar</option>
            <option value="Orica GE">Orica GE</option>
            <option value="Qhubeka">Qhubeka</option>
            <option value="Quick Step">Quick Step</option>
            <option value="Sky">Sky</option>
            <option value="Tinkoff-Saxo">Tinkoff-Saxo</option>
            <option value="Trek">Trek</option>
          </select>
   <!--   <input type="text" id="rytterHold" class="col-xs-6" placeholder="Hold" /> -->
        </div>
      </div>
      <div class="row">
        <div class="checkboxes col-xs-12 col-sm-9">
          <label class="col-xs-4 col-sm-2"><input type="radio" id="tempo" name="rytter-kat"> <span>Tempo</span></label>
          <label class="col-xs-4 col-sm-2"><input type="radio" id="sprint" name="rytter-kat"> <span>Sprint</span></label>
          <label class="col-xs-4 col-sm-2"><input type="radio" id="bjerg" name="rytter-kat"> <span>Bjerg</span></label>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-9 rytter-data">
          <div class="row">
            <ul class="rytter-data-grp col-sm-6">
              <h4 id="tempoGrpTitle" class="rytter-data-grp_title"><i class="fa fa-clock-o"></i>
               Tempospecialister
              </h4>
              <ul id="tempoGrp"></ul>
            </ul>
          </div>
          <div class="row">
            <ul class="rytter-data-grp col-sm-6">
              <h4 id="sprintGrpTitle" class="rytter-data-grp_title"><i class="fa fa-arrow-right"></i>
               Sprintere
              </h4>
              <ul id="sprintGrp"></ul>
            </ul>
          </div>
          <div class="row">
            <ul class="rytter-data-grp col-sm-6">
              <h4 id="bjergGrpTitle" class="rytter-data-grp_title"><i class="fa fa-arrow-up"></i>
               Bjergryttere
              </h4>
              <ul id="bjergGrp"></ul>
            </ul>
          </div>
        </div>
      </div>

    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
